{
  "name": "eqar_frontend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/EQAR/eqar_frontend.git",
  "author": "gygabor <gyorgyg@gmail.com>",
  "license": "GNU",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
